<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENUS WE HAVE</title>
    <link rel="stylesheet" href="menu.css"> 
</head>
<div class="edi">
    <a href="home.html">HOME</a>
</div>
<div class="edi1">
    <a href="about.html">About Us</a>
</div>

<h1><marquee>With Love,What we serve???</marquee></h1>

<body>
    <div id="menu">
        <h2>Starters>>></h2>
        <button class="menu1" type="button"><a href="Starters.html"> Click for starters</button>
    </div>
    <div id="menu2">
        <h2>MAIN COURSES>>></h2>
        <button class="menu2" type="button"><a href="MainDish.html"> MAIN</button>
    </div>

    <div id="menu3">
        <h2>BEVERAGES>>></h2>
        <button class="menu3" type="button"><a href="Beverages.html"> BEVERAGES</button>
    </div>
    
</body>
</html>